<html>
  <head>
    <title>uServer</title>
    <style>
      body{
        background: #222;
        color: #DDD;
      }
      iframe{
        background: #AAA;
      }
    </style>
  </head>
  <body>
    <h1>uServer</h1>
    This is a basic test page that also contains the documentation, an example
    implementation and the source code. There are also some tricks to show
    other features, such as:
    <ul>
      <li>Display your <a href="/user">user agent</a>.</li>
      <li>Read URL parameters <a href="/index?hello=world">like this</a>.</li>
    </ul>
    <h2>Read Me</h2>
    The following should be the <a href="/readme.md">readme document</a>.
    <p>
    <iframe src="/readme.txt" width="100%" height="480" frameBorder="1">
    </iframe>
    <h2>Example</h2>
    The following should be the <a href="/main.c">example source code</a>.
    <p>
    <iframe src="/main.txt" width="100%" height="480" frameBorder="1">
    </iframe>
    <h2>Source Code</h2>
    The following should be the <a href="/userver.h">uServer source code</a>.
    <p>
    <iframe src="/userver.txt" width="100%" height="480" frameBorder="1">
    </iframe>
  </body>
</html>
